# Zion Light
A PHP framework, based on MRD (Model Route Display), an extension of MVC Model


## Installation
It supports composer installation, with link:
```
composer create-project --prefer-dist vilshub/zionlight yourProjectName dev-master
```

### Quick guide
- After installation, you can start server from CLI with (CD into the project root directory):
  
  ```
  php zlight shine:@3000
  ```
- For more of CLI command, execute:
  
  ```
  php zlight
  ```

## Features ##
Aside from the conventional features which backend frameworks have, zlight has the following features:

- Partial routing definition for contents (Not API)
- Plug and socket algorithm for extending layout. (No templating, just plain HTML)
- Plain SQL Schema builder, and plain SQL query executor. (No ORM, only SQL skills required)
- Queries Bank. All queries for a particular model gets stored in a single bank file for easy management
- Table data export and import, via CLI
- Project initialization wizard (Via CLI). Used when creating project, or when setting up a cloned project
- And more....

## Documentation ##

The documentation for this framework will be provided soon, you may **Watch**, this repo for further updates.

